cabal-version:      2.4
name:               ema
version:            0.1.0.0
license:            AGPL-3.0-only
copyright:          2020 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

flag with-examples
  description: Include examples and their dependencies
  default:     True

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

data-files:
  flag(with-examples)
  if
  src/Ema/Example/Diary/*.org

library
  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , aeson
    , async
    , base                ^>=4.14.1.0
    , blaze-html
    , blaze-markup
    , containers
    , data-default
    , filepath
    , http-types
    , neat-interpolation
    , relude
    , safe-exceptions
    , stm
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets

  if flag(with-examples)
    build-depends:
      , directory
      , filepattern
      , fsnotify
      , org-mode
      , shower
      , time

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns

  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns

  exposed-modules:
    Data.LVar
    Ema.App
    Ema.Helper.Tailwind
    Ema.Route

  other-modules:
    Ema.Route.Slug
    Ema.Route.UrlStrategy
    Ema.Server

  if flag(with-examples)
    other-modules:
      Ema.Example.Ex01_HelloWorld
      Ema.Example.Ex02_Clock
      Ema.Example.Ex03_Diary

  hs-source-dirs:     src
  default-language:   Haskell2010
