cabal-version:      2.4
name:               ema
version:            0.1.0.0
license:            AGPL-3.0-only
copyright:          2020 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web

flag with-examples
  description: Include examples and their dependencies
  default:     True

flag with-helpers
  description: Include helper modules based on blaze-html
  default:     True

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  CHANGELOG.md
  LICENSE
  README.md

library
  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , aeson
    , async
    , base                  ^>=4.14.1.0
    , containers
    , data-default
    , directory
    , filepath
    , http-types
    , neat-interpolation
    , optparse-applicative
    , relude
    , safe-exceptions
    , stm
    , text
    , wai
    , wai-app-static
    , wai-websockets
    , warp
    , websockets

  if (flag(with-helpers) || flag(with-examples))
    build-depends:
      , blaze-html
      , blaze-markup
      , filepattern
      , fsnotify

    if flag(with-examples)
      build-depends:
        , commonmark
        , commonmark-extensions
        , commonmark-pandoc
        , pandoc-types
        , shower
        , tagged
        , time

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns

  default-extensions:
    FlexibleContexts
    FlexibleInstances
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    OverloadedStrings
    ScopedTypeVariables
    TupleSections
    ViewPatterns

  exposed-modules:
    Data.LVar
    Ema
    Ema.CLI

  if (flag(with-helpers) || flag(with-examples))
    exposed-modules:
      Ema.Helper.FileSystem
      Ema.Helper.Tailwind

  other-modules:
    Ema.App
    Ema.Class
    Ema.Generate
    Ema.Route
    Ema.Route.Slug
    Ema.Route.UrlStrategy
    Ema.Server

  if flag(with-examples)
    other-modules:
      Ema.Example.Ex01_HelloWorld
      Ema.Example.Ex02_Clock
      Ema.Example.Ex03_Documentation

  hs-source-dirs:     src
  default-language:   Haskell2010
